# Simple-database

./: pom.xml
src/main/java/ru/giga/dev/: MyObject.java  Testing.java
src/main/java/ru/giga/dev/database/: Database.java
src/main/java/ru/giga/dev/database/dao/: Dao.java  DatabaseDao.java
